<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!--for page icon-->
    <link rel="icon" type=""image/x-icon" src="images/trollEmoji.png">

    <!--Jost Font-->
    

    <!--css file-->
    <link rel ="stylesheet" href ="css/style.css" type = "text/css">

</head>
<body>
    <div class = "top">
    <header>
    <div class = "headerCenter">
    <h1 style = "margin:5px;">HOME</h1>
    </div>
    </header>

    <nav class = "navCenter">
    <!--Directories-->
    <h2></h2>

    <div class = "navLinkLeft">
    <a src = "index.html" >Home</a>
    </div>

    <div class = "navLinkCenter">
    <a src = "workAndEducation/index.html" >Work/Education</a>
    </div>

    <div class = "navLinkRight">
    <a src = "contact/index.html" > Contact</a>
    </div>

    </nav>

    </div>

    <!--line-->
    <hr>    

    <div class = "gridMain">

    <main class="img1Grid">

    <img class = "img1" src = "images/r32.jpg">

    </main>




    <section class = "aboutMeCont">

        <h3>About me...</h3>
        <p style ="text-indent:25px; ">My name is Andreas Delfin and I am currently a student, studying Computer Engineering Technology 
            at Northern Alberta Institute of Technology.  
        </p>
        
        <img src = "images/nopfp.jpg"> 
        <img src = "images/naitlogo.png">  


    </section>

    


    <section class = "myWork">

        <h2 class = "myWorkTitle">An image I made in Photoshop in highschool</h2>
   
        <img class ="img1" src="images/fromhighschool.jpg">

    </section>

    

    <footer class = "feeterLoc"> 

        <h3 class = "feeterContactText">Contact me</h3>

        <div class = "email">
        <img src ="images/email.png" class ="feeterImgSize">
        <h3 style = "font-size: medium;">andreas.delfin@outlook.com</h3>
        </div>

        <div class = "phone">
        <img src ="images/phone.png" class = "feeterImgSize">
        <h3 style = "font-size: medium;">563-xxx-xxx</h3>
        </div>

    </footer>
    </div>
</body>
</html>
